COMPOSE_PROJECT_NAME=smart-accounts-traffic-maker
CI_REGISTRY_IMAGE=smart-accounts-traffic-maker
DEPLOY_IMAGE_TAG=latest

CONFIG='./config.toml'

CHAIN=coston2

NAT_RPC_URL=
NAT_RPC_API_KEY=

XRP_RPC_URL=
XRP_RPC_API_KEY=

# load test fund distributors
XRP_DISTRIBUTOR_SEED=s
